[liu@localhost test]$ ./run_bench.sh ../../../common/hsbench 
\n*** Snort literals against alexa200 text, block mode.\n
Signatures:        pcre/snort_literals
Hyperscan info:    Version: 5.3.0 Features:  Mode: BLOCK
Expression count:  3,116
Bytecode size:     923,512 bytes
Database CRC:      0xf7bc0d1c
Scratch size:      5,545 bytes
Compile time:      0.133 seconds
Peak heap usage:   199,077,888 bytes

Time spent scanning:       20.155 seconds
Corpus size:               177,087,567 bytes (130,957 blocks)
Matches per iteration:     637,380 (3.686 matches/kilobyte)
Overall block rate:        129,949.64 blocks/sec
Mean throughput (overall): 1,405.80 Mbit/sec
Max throughput (per core): 1,437.68 Mbit/sec

\n*** Snort literals against Gutenberg text, block mode.\n
Signatures:        pcre/snort_literals
Hyperscan info:    Version: 5.3.0 Features:  Mode: BLOCK
Expression count:  3,116
Bytecode size:     923,512 bytes
Database CRC:      0xf7bc0d1c
Scratch size:      5,545 bytes
Compile time:      0.171 seconds
Peak heap usage:   23,420,928 bytes

Time spent scanning:       0.810 seconds
Corpus size:               6,701,044 bytes (3,280 blocks)
Matches per iteration:     4,302 (0.657 matches/kilobyte)
Overall block rate:        80,964.15 blocks/sec
Mean throughput (overall): 1,323.28 Mbit/sec
Max throughput (per core): 1,363.05 Mbit/sec


\n*** Snort literals against news text, block mode.\n
Signatures:        pcre/snort_literals
Hyperscan info:    Version: 5.3.0 Features:  Mode: BLOCK
Expression count:  3,116
Bytecode size:     923,512 bytes
Database CRC:      0xf7bc0d1c
Scratch size:      5,545 bytes
Compile time:      0.129 seconds
Peak heap usage:   95,481,856 bytes

Time spent scanning:       11.823 seconds
Corpus size:               44,954,122 bytes (998,691 blocks)
Matches per iteration:     148,206 (3.376 matches/kilobyte)
Overall block rate:        1,689,423.08 blocks/sec
Mean throughput (overall): 608.37 Mbit/sec
Max throughput (per core): 615.10 Mbit/sec


\n*** Snort PCREs against HTTP traffic, alexa200 text, streaming mode.\n
Signatures:        pcre/snort_pcres
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  847
Bytecode size:     1,933,856 bytes
Database CRC:      0x6c0da73
Stream state size: 2,947 bytes
Scratch size:      82,975 bytes
Compile time:      2.542 seconds
Peak heap usage:   208,273,408 bytes

Time spent scanning:       183.271 seconds
Corpus size:               177,087,567 bytes (130,957 blocks in 5,400 streams)
Matches per iteration:     305,637 (1.767 matches/kilobyte)
Overall block rate:        14,291.04 blocks/sec
Mean throughput (overall): 154.60 Mbit/sec
Max throughput (per core): 155.19 Mbit/sec


\n*** Snort PCREs against HTTP traffic, Gutenberg text, streaming mode.\n
Signatures:        pcre/snort_pcres
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  847
Bytecode size:     1,933,856 bytes
Database CRC:      0x6c0da73
Stream state size: 2,947 bytes
Scratch size:      82,975 bytes
Compile time:      2.559 seconds
Peak heap usage:   32,657,408 bytes

Time spent scanning:       6.018 seconds
Corpus size:               6,701,044 bytes (3,280 blocks in 653 streams)
Matches per iteration:     26,569 (4.060 matches/kilobyte)
Overall block rate:        10,901.29 blocks/sec
Mean throughput (overall): 178.17 Mbit/sec
Max throughput (per core): 181.72 Mbit/sec


\n*** Snort PCREs against HTTP traffic, news text, streaming mode.\n
Signatures:        pcre/snort_pcres
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  847
Bytecode size:     1,933,856 bytes
Database CRC:      0x6c0da73
Stream state size: 2,947 bytes
Scratch size:      82,975 bytes
Compile time:      2.480 seconds
Peak heap usage:   106,168,320 bytes

Time spent scanning:       142.925 seconds
Corpus size:               44,954,122 bytes (998,691 blocks in 1 streams)
Matches per iteration:     49,848 (1.135 matches/kilobyte)
Overall block rate:        139,750.59 blocks/sec
Mean throughput (overall): 50.32 Mbit/sec
Max throughput (per core): 50.54 Mbit/sec


\n*** Teakettle synthetic patterns against alexa200 text, streaming mode.\n
Signatures:        pcre/teakettle_2500
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  2,500
Bytecode size:     2,825,856 bytes
Database CRC:      0x284210ad
Stream state size: 2,250 bytes
Scratch size:      154,543 bytes
Compile time:      2.580 seconds
Peak heap usage:   207,351,808 bytes

Time spent scanning:       15.879 seconds
Corpus size:               177,087,567 bytes (130,957 blocks in 5,400 streams)
Matches per iteration:     38,733 (0.224 matches/kilobyte)
Overall block rate:        164,943.48 blocks/sec
Mean throughput (overall): 1,784.37 Mbit/sec
Max throughput (per core): 1,835.13 Mbit/sec


\n*** Teakettle synthetic patterns against Gutenberg text, streaming mode.\n
Signatures:        pcre/teakettle_2500
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  2,500
Bytecode size:     2,825,856 bytes
Database CRC:      0x284210ad
Stream state size: 2,250 bytes
Scratch size:      154,543 bytes
Compile time:      2.592 seconds
Peak heap usage:   31,682,560 bytes

Time spent scanning:       0.694 seconds
Corpus size:               6,701,044 bytes (3,280 blocks in 653 streams)
Matches per iteration:     3,779 (0.577 matches/kilobyte)
Overall block rate:        94,540.62 blocks/sec
Mean throughput (overall): 1,545.17 Mbit/sec
Max throughput (per core): 1,693.30 Mbit/sec


\n*** Teakettle synthetic patterns against news text, streaming mode.\n
Signatures:        pcre/teakettle_2500
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  2,500
Bytecode size:     2,825,856 bytes
Database CRC:      0x284210ad
Stream state size: 2,250 bytes
Scratch size:      154,543 bytes
Compile time:      2.559 seconds
Peak heap usage:   107,368,448 bytes


Time spent scanning:       323.178 seconds
Corpus size:               44,954,122 bytes (998,691 blocks in 1 streams)
Matches per iteration:     22,666 (0.516 matches/kilobyte)
Overall block rate:        61,804.37 blocks/sec
Mean throughput (overall): 22.26 Mbit/sec
Max throughput (per core): 22.31 Mbit/sec