\n*** Snort literals against alexa200 text, block mode.\n
Signatures:        pcre/snort_literals
Hyperscan info:    Version: 5.3.0 Features:  Mode: BLOCK
Expression count:  3,116
Bytecode size:     923,512 bytes
Database CRC:      0xf7bc0d1c
Scratch size:      5,545 bytes
Compile time:      0.132 seconds
Peak heap usage:   196,804,608 bytes

Time spent scanning:       20.470 seconds
Corpus size:               177,087,567 bytes (130,957 blocks)
Matches per iteration:     637,380 (3.686 matches/kilobyte)
Overall block rate:        127,952.61 blocks/sec
Mean throughput (overall): 1,384.20 Mbit/sec
Max throughput (per core): 1,386.97 Mbit/sec

\n*** Snort literals against Gutenberg text, block mode.\n
Signatures:        pcre/snort_literals
Hyperscan info:    Version: 5.3.0 Features:  Mode: BLOCK
Expression count:  3,116
Bytecode size:     923,512 bytes
Database CRC:      0xf7bc0d1c
Scratch size:      5,545 bytes
Compile time:      0.130 seconds
Peak heap usage:   23,658,496 bytes

Time spent scanning:       0.805 seconds
Corpus size:               6,701,044 bytes (3,280 blocks)
Matches per iteration:     4,302 (0.657 matches/kilobyte)
Overall block rate:        81,514.39 blocks/sec
Mean throughput (overall): 1,332.27 Mbit/sec
Max throughput (per core): 1,334.47 Mbit/sec


\n*** Snort literals against news text, block mode.\n
Signatures:        pcre/snort_literals
Hyperscan info:    Version: 5.3.0 Features:  Mode: BLOCK
Expression count:  3,116
Bytecode size:     923,512 bytes
Database CRC:      0xf7bc0d1c
Scratch size:      5,545 bytes
Compile time:      0.130 seconds
Peak heap usage:   73,531,392 bytes

Time spent scanning:       12.158 seconds
Corpus size:               44,954,122 bytes (998,691 blocks)
Matches per iteration:     148,206 (3.376 matches/kilobyte)
Overall block rate:        1,642,893.63 blocks/sec
Mean throughput (overall): 591.61 Mbit/sec
Max throughput (per core): 592.60 Mbit/sec


\n*** Snort PCREs against HTTP traffic, alexa200 text, streaming mode.\n
Signatures:        pcre/snort_pcres
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  847
Bytecode size:     1,933,856 bytes
Database CRC:      0x6c0da73
Stream state size: 2,947 bytes
Scratch size:      82,975 bytes
Compile time:      2.818 seconds
Peak heap usage:   208,928,768 bytes

Time spent scanning:       135.360 seconds
Corpus size:               177,087,567 bytes (130,957 blocks in 5,400 streams)
Matches per iteration:     305,637 (1.767 matches/kilobyte)
Overall block rate:        19,349.41 blocks/sec
Mean throughput (overall): 209.32 Mbit/sec
Max throughput (per core): 209.47 Mbit/sec


\n*** Snort PCREs against HTTP traffic, Gutenberg text, streaming mode.\n
Signatures:        pcre/snort_pcres
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  847
Bytecode size:     1,933,856 bytes
Database CRC:      0x6c0da73
Stream state size: 2,947 bytes
Scratch size:      82,975 bytes
Compile time:      2.715 seconds
Peak heap usage:   34,078,720 bytes

Time spent scanning:       4.945 seconds
Corpus size:               6,701,044 bytes (3,280 blocks in 653 streams)
Matches per iteration:     26,569 (4.060 matches/kilobyte)
Overall block rate:        13,265.82 blocks/sec
Mean throughput (overall): 216.82 Mbit/sec
Max throughput (per core): 217.03 Mbit/sec


\n*** Snort PCREs against HTTP traffic, news text, streaming mode.\n
Signatures:        pcre/snort_pcres
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  847
Bytecode size:     1,933,856 bytes
Database CRC:      0x6c0da73
Stream state size: 2,947 bytes
Scratch size:      82,975 bytes
Compile time:      2.698 seconds
Peak heap usage:   84,672,512 bytes

Time spent scanning:       114.810 seconds
Corpus size:               44,954,122 bytes (998,691 blocks in 1 streams)
Matches per iteration:     49,848 (1.135 matches/kilobyte)
Overall block rate:        173,973.41 blocks/sec
Mean throughput (overall): 62.65 Mbit/sec
Max throughput (per core): 62.69 Mbit/sec


\n*** Teakettle synthetic patterns against alexa200 text, streaming mode.\n
Signatures:        pcre/teakettle_2500
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  2,500
Bytecode size:     2,825,856 bytes
Database CRC:      0x284210ad
Stream state size: 2,250 bytes
Scratch size:      154,543 bytes
Compile time:      2.618 seconds
Peak heap usage:   210,108,416 bytes

Time spent scanning:       15.168 seconds
Corpus size:               177,087,567 bytes (130,957 blocks in 5,400 streams)
Matches per iteration:     38,733 (0.224 matches/kilobyte)
Overall block rate:        172,675.19 blocks/sec
Mean throughput (overall): 1,868.01 Mbit/sec
Max throughput (per core): 1,873.31 Mbit/sec


\n*** Teakettle synthetic patterns against Gutenberg text, streaming mode.\n
Signatures:        pcre/teakettle_2500
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  2,500
Bytecode size:     2,825,856 bytes
Database CRC:      0x284210ad
Stream state size: 2,250 bytes
Scratch size:      154,543 bytes
Compile time:      2.551 seconds
Peak heap usage:   33,357,824 bytes

Time spent scanning:       0.647 seconds
Corpus size:               6,701,044 bytes (3,280 blocks in 653 streams)
Matches per iteration:     3,779 (0.577 matches/kilobyte)
Overall block rate:        101,352.15 blocks/sec
Mean throughput (overall): 1,656.50 Mbit/sec
Max throughput (per core): 1,662.78 Mbit/sec


\n*** Teakettle synthetic patterns against news text, streaming mode.\n
Signatures:        pcre/teakettle_2500
Hyperscan info:    Version: 5.3.0 Features:  Mode: STREAM
Expression count:  2,500
Bytecode size:     2,825,856 bytes
Database CRC:      0x284210ad
Stream state size: 2,250 bytes
Scratch size:      154,543 bytes
Compile time:      2.545 seconds
Peak heap usage:   87,556,096 bytes

Time spent scanning:       252.113 seconds
Corpus size:               44,954,122 bytes (998,691 blocks in 1 streams)
Matches per iteration:     22,666 (0.516 matches/kilobyte)
Overall block rate:        79,225.53 blocks/sec
Mean throughput (overall): 28.53 Mbit/sec
Max throughput (per core): 28.55 Mbit/sec
